<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        .form-style{
            width: 700px;
            background-color:white;
            margin-left:auto ;
            margin-right: auto;
            padding: 0px;
            border: 1px solid #ccc;
            text-align: center;
            
        }
        #form-head{
            font-size: 32px;
            padding-top: 50px;
            padding-bottom: 32px;

        }
        #img-div{
            background-color:#e5edff ;
          
            padding: 24px;
          
           

        }
        .image-style{
            width: 50px;
            height: 50px;
           padding-top:16px ;
           padding-bottom:16px ;
           padding-left: 48px;
           padding-right: 48px;

        }
        .button{
            background-color: rgb(149, 209, 230);
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 24px;
          padding-right: 24px;
           font-size: 18px;
           color: white;
           border: none;
          

        }
        .input-box{
            font-size: 18px;
            padding-bottom:12px ;
            margin-bottom:36px ;
            border:0 ;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        .input-div{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>
<body style=" background-color: #e5edff; margin: 0; padding: 15px; ">
    
</body>

<form class="form-style">
<h1 id="form-head" >Register</h1>

<div id="img-div">
    <img class="image-style" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
    <img class="image-style" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
    <img class="image-style" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="git-hub">
    <img class="image-style" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
</div>
<div class="input-div">

<div><input class="input-box" type="text" name="username" placeholder="Username"></div>

<div><input class="input-box" type="email" name="email" placeholder="Email"></div>

<div><input class="input-box" type="password" name="password" placeholder="Password"></div>

<div><input class="input-box" type="password" name="password" placeholder="Confirm Password"></div>




 <div><input  class="button" type="submit" name="register">
</div>

</div>
</form>
</html>