<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #header{
        padding: 25px;
        background-color: aquamarine;
    }
    #navbar{
        background-color: antiquewhite;
        padding: 10px;
    }
    #main{
        background-color: grey;
        padding: 30px;
    }
    #section{
        background-color: goldenrod;
        padding: 20px;
    }
    #article{
        background-color: aqua;
        padding: 20px;
        margin-bottom: 24px;
    }
    #footer{
        padding: 20px;
        background-color: aquamarine;

    }
</style>


</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main">
        <section id="section">

            <article id="article">
                <header>
                    <h3>This is article number one</h3>
                <a href="" alt="">Auther one</a>
            </header>
            <p>We have trekking holidays to famous places such as Machu Picchu or the Everest Base Camp Trek, as well as some nearer to home in the Highlands of Scotland. You don’t need to be very sporty, just fairly fit. You’ll have a great time enjoying nature with a group of new friends. Some of the holidays include camping, but we’ll transport the tents for you!</p>
            </article>


            <article id="article">
                <header>
                    <h3>This is article number two</h3>
                <a href="" alt="">Auther one</a>
            </header>
            <p>We have trekking holidays to famous places such as Machu Picchu or the Everest Base Camp Trek, as well as some nearer to home in the Highlands of Scotland. You don’t need to be very sporty, just fairly fit. You’ll have a great time enjoying nature with a group of new friends. Some of the holidays include camping, but we’ll transport the tents for you!</p>
            </article>


        </section>
    </main>
    <footer id="footer">
        <details>
            <summary>Copyright Year</summary>
            <p>Copyright 2023</p>
        </details>
        
    </footer>
</body>
</html>