<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .heading-nav{
            padding: 25px;
            background-color: #8d99ae;
            text-align: center;
        }
        .span-style{
            padding: 15px;
          
            font-size: 20px;

        }
        .form{
            width: 400px;
            background-color: white;
            margin-left:auto ;
            margin-right: auto;
            padding: 30px;
            border: 1px solid black;
            text-align: center;
        
            
            
        }
        .div{
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            padding-right: 40px;
           
        }
        .input{
            border: 0;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding-bottom:12px ;
            font-size: 18px;
            width: 100%;
        }
        .button{
            background-color: rgb(149, 209, 230);
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left: 24px;
          padding-right: 24px;
           font-size: 18px;
           color: white;
           border: none;
        
    </style>
</head>
<body style="margin: 0; background-color: azure;">
    <header class="heading-nav">
        <nav >
            <span class="span-style"><a href="/Practice/Final_Project/home.html">Trips</a> </span>
            <span class="span-style"><a href="/Practice/Final_Project/about.html">About</a></span>
            <span class="span-style"><a href="/Practice/Final_Project/contact.html">Contact</a></span>
        </nav>
    </header>
    <main>
        <h2 style="text-align: center;padding: 20px;">Wanna come on my next trip? Contact Me.</h2>
        
       <form class="form" >
        <div class="div">
            <input class="input" type="text" name="name" placeholder="Full Name">
            </div >
            <div class="div">
            <input class="input" type="email" name="email"placeholder="Email" >
        </div>
        <div class="div">
            <input class="input" type="number" name="number" placeholder="Contact Number" >
        </div>
        <div>

        </div>
<input  class="button" type="submit" name="register">
       </form>
        


    </main>
</body>
</html>